NODE_VERSION=20
NUXT_HUB_PROJECT_URL=
NUXT_HUB_PROJECT_SECRET_KEY=
NUXT_UI_PRO_LICENSE=
NUXT_HUB_PROJECT_KEY=

# oauth2
NUXT_OAUTH_KEY=
NUXT_OAUTH_DISCORD_CLIENT_ID=
NUXT_OAUTH_DISCORD_CLIENT_SECRET=
NUXT_AUTH_ORIGIN=

# Discord Settings
DISCORD_SERVER_ID=
